@media (max-width: 500px) {
  .wrapper {
    .first div.play {
      bottom: calc(~"50% - 62px");
    }
    .first img.hero {
      left: 0;
    }
  }
}
@media (max-width: 1024px) {
  .wrapper {
    .first .slider {
      display: none;
    }
    .first div.play {
      display: flex;
    }

    .second {
      .left_side {
        float: none;
        max-width: 100%;
        text-align: center;
      }
      .right_side {
        display: none;
      }
      .slider_mob {
        display: block;
        position: relative;

        .points {
          position: absolute;
          width: 10%;
          left: 45%;
          top: 34px;

          div {
            height: 10px;
            width: 10px;
            background: #fff;
            border: 1px solid #c4d3dd;
            border-radius: 50%;
            margin: 0 auto 68px;
            &:before {
              display: block;
              content: "";
              height: 65px;
              width: 0;
              border: 2px solid #c4d3dd;
              position: relative;
              left: 3px;
              z-index: 1;
              top: 10px;
            }
            &.point_6:before {
              display: none;
            }
          }
          .active {
            border-color: #d4a856;
            box-shadow: 0 0 10px #eaa120;
            &:before {
              border-color: #cc9e4d;
            }
          }
        }
        ul {

          li {
            width: 45%;
            height: 80px;
            text-transform: uppercase;
            font-size: 36px;
            color: #808080;
            vertical-align: middle;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;

            &.active {
              color: #d4a857;
            }
          }

          .sli_1, .sli_3, .sli_5 {
            text-align: left;
            margin-left: 55%;
          }
          .sli_2, .sli_4, .sli_6 {
            text-align: right;
          }
        }
      }
    }
  }
}