@import "font/stylesheet.css";
/* 1. Css reset.
 * 2. Blocks styles
 * 3. Classes styles
 *
 */

/* 1. Css reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  font-family: "Myriad Pro";
  color: #d4a856;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 2. Blocks styles */
canvas { width: 100%; height: 100% }
h1 {
  //text-indent: -9999px;
}
//h1 {
//  font-size: 48px;
//  font-family: "BwModelicaLGC";
//  color: rgb(254, 254, 254);
//  font-weight: bold;
//  line-height: 1;
//  text-align: center;
//  text-shadow: 0px 0px 50px rgba(0, 0, 0, 0.25);
//  -moz-transform: matrix( 2.06993115677128,0,0,2.06894342057874,0,0);
//  -webkit-transform: matrix( 2.06993115677128,0,0,2.06894342057874,0,0);
//  -ms-transform: matrix( 2.06993115677128,0,0,2.06894342057874,0,0);
//  position: absolute;
//  left: 384.073px;
//  top: 249.397px;
//  z-index: 236;
//}


/* 3. Classes styles */
#WebGL-output {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  & canvas {
    max-width: 100%;
  }
}
#product_name {
  position: absolute;
  top: 10px;
  width: 100%;
  height: 300px;
  text-align: center;
  display:block;
  color: #fff;
  font-size: 38px;
  text-indent: -9999px;
  background: url("img/text.png") no-repeat;
  background-position: center;
  background-size: contain;
}
.buy_ico {
  display: inline-block;
  height: 13px;
  width: 15px;
  background: url("img/buy.png") no-repeat;
}
.button_gold {
  display: block;
  background: linear-gradient(31deg,#e2b454,#ce8d31);
  box-shadow: 1px 1px 4px #888;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1.2px;
  width: 325px;
  text-align: center;
  height: 60px;
  line-height: 60px;
  font-size: 14px;
  margin: 0 auto 6px;

  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;

  & .price {
    display: inline-block;
    background: #fff;
    color: #d4a654;
    margin: 4px;
    height: 52px;
    padding: 0 20px;
    float: left;
    font-size: 14px;
    font-weight: bold;
    line-height: 52px;

    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
  }

  &:hover {
    width: 330px;
    height: 66px;
    text-shadow: 0 0 1px #fff;
    font-size: 16px;
    line-height: 66px;
    box-shadow: 3px 3px 10px #999;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
    margin-bottom: 0;

    & .price {
      line-height: 58px;
      height: 58px;

      -webkit-transition: all .25s ease;
      -moz-transition: all .25s ease;
      -o-transition: all .25s ease;
      transition: all .25s ease;
    }
  }

}


.first {
  position: relative;
  width: 100%;
  height: 100vh;
  box-shadow: 0 0 10px #000;

  & figure {
    height: 100%;
    max-height: calc(~"100% - 300px");
    width: 100%;

    position: absolute;
    bottom: 0;
  }
  & .hero {
     position: absolute;
     width: 100%;
     max-width: 500px;
     max-height: 100%;
     object-fit: contain;
     bottom: 0;
     left: calc(~"50% - 250px");
  }

  & div.play {
    position: absolute;
    width: 120px;
    height: 120px;
    bottom: calc(~"50% - 62px");
    left: calc(~"50% - 62px");
    border: 2px solid #d4a856;
    border-radius: 50%;
    text-align: center;
    display: none;
    justify-content: center;
    align-content: center;
    align-items: center;
    cursor: pointer;

    &:hover img.play {
      filter: contrast(1.2);
    }
    &:hover {
      box-shadow: 0 0 20px #000;
    }
  }
  & img.play {
    width: 50px;
    padding-left: 12px;
  }
  .slider {
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    & li {
      display: inline-block;
      padding: 10px;
      border-bottom: 1px solid #d4a856;
      position: absolute;
      text-transform: uppercase;
      font-size: 20px;
      opacity: 0;
      &:after {
        display: block;
        content: "";
        border-bottom: 1px solid #d4a856;
        width: 100px;
        position: absolute;
      }
    }
    .slide_2, .slide_4, .slide_6 {
      right: calc(~"50% + 120px");

      &:after {
        transform: rotate(45deg);
      }
    }
    .slide_1, .slide_3, .slide_5 {
      left: calc(~"50% + 120px");
      &:after {

      }
    }
    .slide_1 {
      top: 25%;
      transition: opacity 1s ease-out;

      &:after {
        left: -85px;
        bottom: -36px;
        transform: rotate(-45deg);
      }
    }
    .slide_2 {
      top: 35%;
      transition: opacity 1s ease-out 1s;
      &:after {
        right: -85px;
        bottom: -36px;
        transform: rotate(45deg);
      }
    }
    .slide_3 {
      top: 45%;
      transition: opacity 1s ease-out 2s;
      &:after {
        left: -98px;
        bottom: -14px;
        transform: rotate(-15deg);
      }
    }
    .slide_4 {
      top: 55%;
      transition: opacity 1s ease-out 3s;
      &:after {
        right: -98px;
        bottom: -14px;
        transform: rotate(15deg);
      }
    }
    .slide_5 {
      top: 65%;
      transition: opacity 1s ease-out 4s;
      &:after {
        left: -97px;
        bottom: 12px;
        transform: rotate(15deg);
      }
    }
    .slide_6 {
      top: 75%;
      transition: opacity 1s ease-out 5s;
      &:after {
        right: -85px;
        bottom: 34px;
        transform: rotate(-45deg);
      }
    }
  }
}

.second {
  header {
    padding: 50px;
    overflow: hidden;
    max-width: 1150px;
    margin: 0 auto;
    position: relative;
    box-shadow: 0 0 56px rgba(0,0,0, .35);
    background: #fff;
    top: 0;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;

    .left_side {
      float: left;
      max-width: calc(~"100% - 335px");

      h2 {
        font-size: 48px;
      }
      p {
        font-size: 24px;
      }
    }
    .right_side {
      float: right;
      padding-top: 6px;

      .button_gold {
        float: right;
      }
    }
  }
  .slider_mob {
    display: none;
  }
  .description {
    display: block;
    margin: 0 auto;
    padding: 0 40px 40px 40px;
    max-width: 1150px;
    text-align: center;
    font-weight: bold;
    color: #000;
    font-size: 20px;
    line-height: 32px;
    & a {
      color: #d4a856;
      text-decoration: none;

      -webkit-transition: all .25s ease;
      -moz-transition: all .25s ease;
      -o-transition: all .25s ease;
      transition: all .25s ease;
      &:hover {
        color: #fcd05f;

        -webkit-transition: all .25s ease;
        -moz-transition: all .25s ease;
        -o-transition: all .25s ease;
        transition: all .25s ease;
      }
    }
  }
  .magic {
    width: 100%;
    position: relative;
    text-align: center;

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }
    ul {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;

      li {
        position: absolute;
        color: #d4a857;
        text-transform: uppercase;
        line-height: 32px;
        border-bottom: 2px solid #d4a857;
      }

      .slide_1 {
        top: 100px;
      }
      .slide_2 {
        top: 100px;
      }
      .slide_3 {
        top: 100px;
      }
      .slide_4 {
        top: 100px;
      }
      .slide_5 {
        top: 100px;
      }
      .slide_6 {
         top: 100px;
      }

    }
    .button_gold {

    }
  }
}

.third {
  background: #fbfaf7;
}



@import "adaptive.css";